# microservice specific routes

POST        /subscription/:idType/:idNumber/:safeId        uk.gov.hmrc.softdrinksindustrylevy.controllers.RegistrationController.submitRegistration(idType, idNumber, safeId)
GET         /subscription/:idType/:idNumber                uk.gov.hmrc.softdrinksindustrylevy.controllers.RegistrationController.retrieveSubscriptionDetails(idType, idNumber)
GET         /check-enrolment-status/:utr                   uk.gov.hmrc.softdrinksindustrylevy.controllers.RegistrationController.checkEnrolmentStatus(utr)

GET         /small-producer/sdil/:sdilRef                  uk.gov.hmrc.softdrinksindustrylevy.controllers.ReturnsController.validateSmallProducer(sdilRef)
POST        /returns/:sdilRef                              uk.gov.hmrc.softdrinksindustrylevy.controllers.ReturnsController.submitReturn(sdilRef)

GET         /rosm-registration/lookup/:utr                 uk.gov.hmrc.softdrinksindustrylevy.controllers.RosmController.lookupRegistration(utr)

# the readme says this should be a GET, but we're receiving a POST...
POST        /tax-enrolment-callback/                       uk.gov.hmrc.softdrinksindustrylevy.controllers.TaxEnrolmentCallbackController.callback(subscriptionId)

POST        /submit-variations/sdil/:sdilNumber            uk.gov.hmrc.softdrinksindustrylevy.controllers.VariationsController.generateVariations(sdilNumber)
